<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/weather_background">

    <LinearLayout
        android:id="@+id/llWeather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        >

        <!-- top side -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <!-- Left Side -->
            <LinearLayout
                android:id="@+id/llWeatherImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/ivWeatherImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    />

            </LinearLayout>


            <!-- Right side -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <!-- full cut -->
                <LinearLayout
                    android:id="@+id/llWeatherFullCut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- 이 안에서 3등분 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWeatherPlace"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "전농 2동"
                            android:layout_marginBottom="6dp"
                            android:textSize="28sp" />

                        <TextView
                            android:id="@+id/tvWeatherPlace2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "동대문구"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvWeatherTemper"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "17.4 도"
                            android:textSize="40sp"
                            android:layout_marginBottom="2dp"/>
                        <TextView
                            android:id="@+id/tvWeatherType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "흐림"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">



                        <TextView
                            android:id="@+id/tvWeatherPop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "강수확률 30%"
                            android:textSize="12sp"
                            android:layout_marginBottom="3dp"/>

                        <TextView
                            android:id="@+id/tvWeatherReh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "습도 30%"
                            android:textSize="13sp"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/tvWeatherTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#ffffff"
                            android:text = "9:00 기준"
                            android:textSize="9sp" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:textColor="#ffffff"
                            android:text = "기상청 제공"
                            android:textSize="9sp"/>

                    </LinearLayout>

                </LinearLayout>


                <!-- short cut -->
                <LinearLayout
                    android:id="@+id/llWeatherShortCut"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <!-- 이 안에서 3등분 -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWeatherPlaceSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "전농 2동"
                            android:textSize="17sp"
                            android:layout_marginRight="5dp"/>

                        <TextView
                            android:id="@+id/tvWeatherPlace2SC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "동대문구"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/tvWeatherTemperSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "17.4 도"
                            android:textSize="20sp"
                            android:layout_marginRight="10dp"/>

                        <TextView
                            android:id="@+id/tvWeatherTypeSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "흐림"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvWeatherPopSC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:text = "강수확률 30%"
                            android:textSize="15sp" />



                    </LinearLayout>

                </LinearLayout>
                <!-- end short cut -->

            </LinearLayout>

        </LinearLayout>


        <!-- bottom side -->

        <!-- down side -->
        <!-- 정보 변경용 레이아웃 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            >

            <TextView
                android:id="@+id/tvWeatherChange"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:text="지역을 변경하려면 길게 터치하세요."/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>